graphql/schema.graphql

type Order {
	atgOrderId: String
	custAccountId: String
	customerId: String
	customerName: String
	orderSubmitDate: String
	orderRequiredDate: String
	sellWhse: String
	sourcingMessage: String
	shipFrom: String
	claimed: Boolean
	orderComplete: Boolean
	paymentOnAccount: AccountPayment
	shipping: Shipping
	sourcing: [Sourcing]
	sourceSystem: String
	sellLogon: String
	notes: String
}

type AccountPayment {
	payment: Payment
}

type Payment {
	cardType: String
	address1: String
	address2: String
	city: String
	state: String
	zip: String
	phone: String
}

type Shipping {
	shipViaCode: String
	price: String
	shipTo: ShipTo
}

type ShipTo {
	name: String
	address1: String
	address2: String
	city: String
	country: String
	state: String
	zip: String
}

type Sourcing {
	shipFrom: ID
	sourceComplete: Boolean
	shipFromLogon: String
	items: [Item]
}

type Item {
	lineItemId: ID
	unitPrice: String
	unitPriceCode: String
	extendedPrice: String
	description: String
	quantity: String
	sourcingMessage: String
	masterProdId: String
	itemComplete: Boolean
	sourcingGuide: String
	vendor: String
}

type CheckClaim {
	claimed: Boolean
}

type Query {
	getOrders: [Order]
	checkClaim(id: String): CheckClaim
}

type Mutation {
	claimOrder(id: String): Boolean
	releaseOrder(id: String): Boolean
	completeOrder(id: String): Boolean
	saveOrderNote(id: String, note: String): Boolean
}
